<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=500px, initial-scale=1.0" />
    <title>로그인 예제</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: skyblue;
        }

        .background {
            background-color: white;
            height: auto;
            width: 90%;
            max-width: 450px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script src="script.js"></script>
    /*id change test*/
</head>

<body>
    <div class="background">
        <h3 style="text-align: center;">남도레미 악기연습실 예약 시스템</h3>

    </div>

</body>

</html>